<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/styles.css" type="text/css">
    <title>Lose Weight Eating McDonalds!</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    	* {
    		font-family: Baskerville, 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
    	}
    	body {
    		background-image: url('/static/mc.png');
    		background-position: center top;
    		background-size: 1000px;
    		background-repeat: no-repeat;
    	}
    	h1 {
			font-size: 24px;
			font-style: normal;
			font-variant: normal;
			font-weight: 600;
			line-height: 26.4px;
			text-align: center;
			padding-top: 10px;
		}	
    	form, a {
    		display: inline-block;
    		margin-left: 10px;
    		color: black;
    		text-decoration: none;
    		text-align: left;
    	}
    	.header {
    		margin-bottom: 10px;
    	} 	
		  #register {
			 font-size: 15px;
		  }
    </style>
  	</head>
  	<body>
  		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for msg in messages %}
					<p>{{msg}}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
  		<h1>Lose Weight Eating McDonalds!</h1>
      <br>
  		<form id = 'login' class = 'login' action = '/login' method = 'POST'>
  				E-mail: <input type = 'text' name = 'email'>
  				Password: <input type = 'password' name = 'password'>
  				<input type = 'submit' value = 'Login'>
  		</form>	
  		<a id = 'register' href = '/register'>Click Here to Sign Up and Get Started!</a>  		
  	</body>
</html>
